BenutzerDatenAPP/Page1.xaml

<Page x:Class="BenutzerDatenAPP.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BenutzerDatenAPP"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <!-- Zeilen- und Spalten-Definitionen für ein flexibles Layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Überschrift -->
        <TextBlock Text="Benutzer hinzufügen" 
                   FontSize="24" 
                   FontWeight="Bold"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top" 
                   Margin="0,10,0,10" 
                   Grid.Row="0" 
                   Grid.ColumnSpan="2"/>

        <!-- Scrollbarer Bereich -->
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Margin="20,50,20,20" Grid.Row="1">
            <!-- Eingabemaske -->
            <StackPanel HorizontalAlignment="Center" Width="340">
                <!-- Name Eingabefeld -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Name:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="NameTextBox" Width="200"/>
                </StackPanel>

                <!-- Nachname Eingabefeld -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Nachname:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="NachnameTextBox" Width="200"/>
                </StackPanel>

                <!-- Straße Eingabefeld -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Straße:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="StraßeTextBox" Width="200"/>
                </StackPanel>

                <!-- PLZ Eingabefeld -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="PLZ:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="PLZTextBox" Width="200"/>
                </StackPanel>

                <!-- Ort Eingabefeld -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Ort:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="OrtTextBox" Width="200"/>
                </StackPanel>

                <!-- Telefonnummer hinzufügen -->
                <StackPanel Orientation="Horizontal" Margin="0,5">
                    <Label Content="Telefonnummer:" VerticalAlignment="Center" Width="100"/>
                    <TextBox x:Name="TelefonnummerTextBox" Width="200"/>
                    <Button Content="+" Width="30" Click="AddTelefonnummer_Click" Margin="5,0,0,0"/>
                </StackPanel>

                <!-- Container für Telefonnummern -->
                <StackPanel x:Name="TelefonnummernContainer" Margin="0,10"/>

                <!-- Benutzerbild -->
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <Label Content="Benutzerbild:" VerticalAlignment="Center" Width="100"/>
                    <Button Content="Bild aufnehmen" Width="200" Click="CaptureImageButton_Click"/>
                </StackPanel>
                <TextBlock x:Name="BenutzerbildTextBox" HorizontalAlignment="Center" Margin="60,0,0,10" VerticalAlignment="Center" Width="200" />

                <!-- Button -->
                <Button Content="Benutzer hinzufügen" 
                        Click="AddUserButton_Click" 
                        Margin="0,10"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
